#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
  border-bottom: 1px;
  border-bottom-style: solid;
  position: relative;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  min-width: 1000px;
  margin: auto;
}

.header > button {
  position:absolute;
  top: 5px;
  right: 5px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

form {
  box-sizing: border-box;
  gap: 20px;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0);
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
}

form input {
  padding: 8px;
}

form button {
  margin: 0 10px;
  cursor: pointer;
}